* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-dark {
    background-color: #666;
}

.font-22 {
    font-size: 22px;
    margin: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.container nav {
    position: relative;
    display: block;
    width: 100%;
}

.container ul {
    list-style-type: none;
    display: flex;
}

.container ul li {
    position: relative;
    width: 25%;
    text-align: center;
}

.container ul li a {
    font-family: calibri !important;
    font-weight: 500;
    font-size: 18px;
    display: block;
    padding: 10px;
    text-decoration: none;

    background-color: #345fb3;
    color: #fff;
    transition: all ease 0.3s;
}

.container ul li a:hover,
.container ul li a.active {
    color: #f4f4f4;
    background-color: #163980;
}


.container-fluid {
    font-family: calibri !important;
    position: relative;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 10px auto;
}

.container-fluid .card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;

    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.container-fluid .card>img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    position: relative;
    padding: 10px;
    min-height: 200px;
}

.card-body h3 {
    margin: 20px 0;
}

.tag {
    position: relative;
    background-color: #777;
    color: #fff;
    border-radius: 50px;
    padding: 3px 10px;
    margin-top: 20px 0;

    font-size: 12px;
    cursor: pointer;
}

.tak-pink {
    background-color: rgb(255, 17, 0);
}

.tak-talk {
    background-color: rgb(0, 86, 136);
}

.tak-viole {
    background-color: rgb(228, 83, 0);
}

.user {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.user img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.user h3 {
    display: block;
    margin: 0;

    font-family: century gothic;
    font-size: 14px;
}

.user small {
    color: #666;
    font-family: calibri !important;
    position: relative;
    margin-left: 20px;
    text-align: center;
}


@media(max-width: 500px) {
    .container ul {
        position: relative;
        display: block;
    }

    .container ul li {
        width: 100%;
        display: block;
    }

    .container ul li a {
        text-align: left;
    }

    .container-fluid {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}

.nv {
    display: block;
    position: relative;
}

.nv a {
    float: left;
    width: 25%;
    text-decoration: none;
    text-align: center;

    font-size: 18px;
    font-weight: 700;
    font-family: calibri !important;
    color: #999;
    padding: 10px;
}

.nv a:hover,
.nv a.active {
    color: #fff;
    background-color: coral;
}

#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content {
    display: none;
}

.show {
    display: block !important;
}

.content-fluid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
    display: none;
}


.modal {
    position: relative;
    width: 50%;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.modal-header,
.modal-body,
.modal-footer {
    position: relative;
    background-color: #fff;
}

.modal-header {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.modal-header button {
    position: relative;
    font-size: 19px;
    padding: 0px 5px;
    border: none;
    border-radius: 5px;
    color: red;
    cursor: pointer;
    background-color: #999;
    line-height: 1.5;
}

.modal-header button:hover {
    opacity: 0.8;
}

.modal-body {
    position: relative;
    padding: 10px 20px;
}

.modal-footer {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
}

.modal-footer button {
    border: none;
    outline: none;
    display: block;
    width: 100%;
    height: 100%;
    background-color: coral;
    padding: 10px 0;

    font-size: 14px;
    font-family: calibri !important;
    font-weight: 500;

    cursor: pointer;
}

.modal-footer button.confirm {
    background-color: rgb(4, 185, 4);
}

.modal-footer button:hover {
    opacity: .8;
}